@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

/* dark2 */
.text-gray {
    color: #424242;
}

/* dark3 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background: rgba(255, 144, 14, 0.10);
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: grab;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin: 130px;
}

/* header related styles */

/* nav related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

/* banner related styles */
.banner,
.navbar {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-image {
    width: 100%;
}

/* main related styles */
/* features related styles */
.teams {
    align-items: center;

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features {
    margin-left: 130px;
    max-width: 540px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list {
    font-weight: 700;
}

#of-our {
    color: #131313;
}

#features {
    color: #FF900E;
}

/* features you'll love section related styles */


.features-love {
    gap: 120px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

#experience-badge {
    padding: 42px 45px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.feature-img img {
    width: 100%;
}


.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}


/* some fact related styles */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-description {
    max-width: 540px;
}

.fact-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.fact-number {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0;
}

/* our sponsor related styles  */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* media query */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .fact-container,
    .sponsor-companies,
    .features-love {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .our-features {

        margin-left: 30px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }

    .our-features {
        margin-left: 50px auto;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }


.fact-container,
.sponsor-companies {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}
}